# Rijks_Museum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myd/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myd/rijksmuseum/presentation/: TestCoroutineRule.kt  TestUtils.kt
app/src/androidTest/java/com/myd/rijksmuseum/presentation/viewmodels/: CollectionsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myd/rijksmuseum/: MainActivity.kt  RijksMuseumApp.kt  Utils.kt
app/src/main/java/com/myd/rijksmuseum/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationContext.kt  InjectionsCoreModule.kt  MainActivityModule.kt
app/src/main/java/com/myd/rijksmuseum/framework/: RetrofitNetworkService.kt  RijksMuseumApp.kt
app/src/main/java/com/myd/rijksmuseum/framework/datasource/: RoomCollectionDataSource.kt  RoomCollectionsDataSource.kt  RoomDetailsDataSource.kt
app/src/main/java/com/myd/rijksmuseum/framework/db/: AppDatabase.kt
app/src/main/java/com/myd/rijksmuseum/framework/db/dao/: CollectionDao.kt  CollectionsDao.kt  DetailsDao.kt
app/src/main/java/com/myd/rijksmuseum/framework/db/entity/: CollectionEntity.kt  DetailsEntity.kt  WebImage.kt
app/src/main/java/com/myd/rijksmuseum/presentation/: MainActivity.kt
app/src/main/java/com/myd/rijksmuseum/presentation/adapters/: CollectionsAdapter.kt
app/src/main/java/com/myd/rijksmuseum/presentation/di/: FragmentBindingModule.kt  FragmentKey.kt  FragmentScope.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt  NavHostModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myd/rijksmuseum/presentation/fragments/: CollectionsFragment.kt  DetailsFragment.kt  InjectingFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/myd/rijksmuseum/presentation/viewmodels/: CollectionsViewModel.kt  DetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  collections_fragment.xml  collections_item.xml  details_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myd/rijksmuseum/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/myd/rijksmuseum/framework/datasource/: RoomDetailsDataSourceTest.kt
core/: build.gradle
core/src/androidTest/java/com/myd/rijksmuseum/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/myd/rijksmuseum/data/: CollectionDataSource.kt  CollectionRepository.kt  DetailsDataSource.kt  DetailsRepository.kt  NetworkService.kt
core/src/main/java/com/myd/rijksmuseum/di/: CoreComponent.kt  CoreModule.kt  CoreModuleDependencies.kt  CoreScope.kt
core/src/main/java/com/myd/rijksmuseum/domain/: Collection.kt  Details.kt
core/src/main/java/com/myd/rijksmuseum/usecases/: GetCollectionsUseCase.kt  GetDetailsUseCase.kt
core/src/test/java/com/myd/rijksmuseum/: CoroutineTestRule.kt
core/src/test/java/com/myd/rijksmuseum/data/: CollectionRepositoryTest.kt  DetailsRepositoryTest.kt
core/src/test/java/com/myd/rijksmuseum/usecases/: GetCollectionsUseCaseTest.kt  GetDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
