<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="collectionsViewModel"
            type="com.myd.rijksmuseum.presentation.viewmodels.CollectionsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.myd.rijksmuseum.presentation.fragments.CollectionsFragment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="Load more"
            android:onClick="@{() -> collectionsViewModel.loadMore()}"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>
</layout>